<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".profile">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <!-- First EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="Student ID"/>

    <!-- Second EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text=" Update User Details"
        android:textColor="@color/black"
        android:background="@drawable/button_border" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:drawableStart="@drawable/ic_baseline_logout_24"
        android:drawablePadding="20dp" />



</LinearLayout>