<?xml version="1.0" encoding="utf-8"?>

    <!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_drawer_layout3"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".lecture_materials"
tools:ignore="HardcodedText">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginBottom="2dp"
    android:dividerPadding="12dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/Slide1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/pdf"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Day1"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/Slide2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/pdf"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Day2"
        android:textSize="22sp" />

</LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>