<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UploadCourseWorks">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Final Report Submission Link"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
        android:drawablePadding="20dp"
        android:text="Upload a pdf document here."
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/table_border"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:backgroundTint="@color/lecture_mat_color"
                android:padding="10dp"
                android:text="Group" />

            <TextView
                android:background="@drawable/cell_border"
                android:backgroundTint="@color/lecture_mat_color"
                android:padding="10dp"
                android:text="ab" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:backgroundTint="@color/lecture_mat_color"
                android:padding="10dp"
                android:text="Due date" />

            <TextView
                android:background="@drawable/cell_border"
                android:backgroundTint="@color/lecture_mat_color"
                android:padding="10dp"
                android:text="cd" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="File Submission"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Maximum file size: 150MB, maximum number of files: 1"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/myView"
            android:layout_width="390dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_border" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_library_add_24" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_border"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>