<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminUploadLectureMaterials">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Upload Lecture Materials"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Maximum file size: 150MB, maximum number of files: 1"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMaterialUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/myView"
            android:layout_width="390dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_border" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_library_add_24" />
    </RelativeLayout>


    <EditText
        android:id="@+id/txtLectureMaterialName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Material Name" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>