<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_profile">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profile_pic" />

    <TextView
        android:id="@+id/userAccountdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Lecturer Account Details"
        android:textSize="20sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgLectureProfile"
        android:layout_width="172dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person_avatar"
        app:riv_oval="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:background="@drawable/border_drawable">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </FrameLayout>



    <TextView
        android:id="@+id/lecture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Profile"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <!-- First EditText -->
    <EditText
        android:id="@+id/txtLectureEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:background="@drawable/edittext_border"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:editable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:text="Lecturer ID"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtLectureID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_border"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:editable="false" />

</RelativeLayout>