<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lecture_mat_color"
    android:orientation="vertical"
    tools:context=".AdminLectureMaterials">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminLectureMaterialsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnUploadLectureMaterials"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/black"
        android:minHeight="48dp"
        android:text="Upload Lecture Materials"
        android:textColor="@color/white" />

</LinearLayout>