<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".courceWork2">

        <TextView

            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:drawableStart="@drawable/pdf"
            android:drawablePadding="20dp"
            android:text="Course Work Submission"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintStart_toStartOf="@+id/parent"
            app:layout_constraintTop_toBottomOf="@+id/parent"  />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
            android:drawablePadding="20dp"
            android:text="Course Work Submission"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            app:layout_constraintEnd_toEndOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
            android:drawablePadding="20dp"
            android:text="Course Work Submission"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_picture_as_pdf_24"
            android:drawablePadding="20dp"
            android:text="Course Work Submission"
            android:textAlignment="gravity"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginLeft="70dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </LinearLayout>