<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cardView">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic01"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Module 01" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic02"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:text="Module 01"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic03"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Module 01" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>