<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/material_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/pdf"
            android:drawablePadding="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Day1"
            android:textColor="@color/lecture_mat_text_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDownloadMaterial"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Download"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>